<HTML>
	<HEAD>
		<TITLE>ПР</TITLE>
		<meta charset="UTF-8">
		<META neme="Author"content="Vsevolod">
		<META neme="обучение"content="HTML">
		<link rel="stylesheet" href="style.css">
	</HEAD>
	<BODY>
		<div id="q">
			<h2>ШАПКА САЙТА</h2>
		</div>
		<div id=w>
			<a HREF="index.html" CLASS=SEVA>ГЛАВНАЯ СТРАНИЦА</A>
			<a HREF="raspisanie.html" CLASS=SEVA>РАСПИСАНИЕ ЗАНЯТИЙ</A>
			<a HREF="contact.html" CLASS=SEVA>КОНТАКТЫ</A>
		</div>
		<div id=e>
			<h2>ЗДАНИЕ ШКОЛЫ</h2>
			<IMG SRC=2643686190-1.jpg>
		</div>
		<div id=r>
			<h2>8 923 257 84 73</H2>
		</div>
		<div id=y></DIV>
		<div id=t>
			<h2>АВТОР САЙТА:ТЯТИН ВСЕВОЛОД АЛЕКСЕЕВИЧ</h2>
		</div>
	</BODY>

</HTML>
